# registration_form

./: README.md  local_history.patch  pom.xml
form_controller/: pom.xml
form_controller/src/main/java/com/springapp/mvc/controller/: AddAddress.java  AddContact.java  Login.java  Logout.java  Registration.java  Users.java
form_controller/src/main/java/com/springapp/mvc/controller/validator/: LoginValidator.java  RegistrationValidator.java
form_controller/src/main/resources/: validation.properties
form_controller/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
form_controller/src/main/webapp/WEB-INF/pages/: addAddress.jsp  addContact.jsp  login.jsp  registration.jsp  user.jsp
form_controller/src/test/java/com/springapp/mvc/controller/: LoginTest.java
form_model/: pom.xml
form_model/src/main/java/com/springapp/mvc/exception/: DatabaseException.java
form_model/src/main/java/com/springapp/mvc/model/: Address.java  Contact.java  User.java
form_model/src/main/java/com/springapp/mvc/model/convertor/: UserConverter.java
form_model/src/main/java/com/springapp/mvc/model/dto/: LazyUser.java
form_service/: pom.xml
form_service/src/main/java/com/springapp/mvc/exception/: DatabaseException.java  InternalErrorException.java
form_service/src/main/java/com/springapp/mvc/repository/: IAddressRepository.java  IContactRepository.java  IUserRepository.java
form_service/src/main/java/com/springapp/mvc/repository/config/: PersistenceConfig.java
form_service/src/main/java/com/springapp/mvc/repository/impl/: AddressRepository.java  BaseRepository.java  ContactRepository.java  UserRepository.java
form_service/src/main/java/com/springapp/mvc/service/: IAddressManager.java  IContactManager.java  IUserManager.java
form_service/src/main/java/com/springapp/mvc/service/impl/: AddressManager.java  ContactManager.java  UserManager.java
form_service/src/test/java/com/springapp/mvc/repository/: UserRepositoryTest.java
form_service/src/test/java/com/springapp/mvc/repository/config/: PersistenceConfigTest.java
form_service/src/test/java/com/springapp/mvc/service/: UserManagerTest.java
form_service/src/test/java/com/springapp/mvc/util_test/: UserUtilTest.java
